<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Furniture">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <Button
            android:id="@+id/sofaButton"
            android:text="Sofa"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textColorHighlight="@android:color/white"
            android:textAllCaps="false"
            android:background="@drawable/drawing_room"
            android:onClick="onClick"></Button>
    <Button
        android:id="@+id/bedButton"
        android:text="Bed"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textColorHighlight="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/drawing_room"
        android:onClick="onClick"></Button>
    <Button
        android:id="@+id/chairButton"
        android:text="Chair"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textColorHighlight="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/dininig_room"
        android:onClick="onClick"
        ></Button>

    <Button
        android:id="@+id/diningTableButton"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/living_room"
        android:onClick="onClick"
        android:text="Dining Table"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"></Button>
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/showpiecesButton"
        android:text="Showpieces"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textColorHighlight="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/bedroom"
        android:onClick="onClick"
        ></Button>
    <Button
        android:id="@+id/wareDroveButton"
        android:text="WareDrobe"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textColorHighlight="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/kids_room"
        android:onClick="onClick"></Button>
        <Button
            android:id="@+id/officeButton"
            android:text="Office"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textColorHighlight="@android:color/white"
            android:textAllCaps="false"
            android:background="@drawable/kids_room"
            android:onClick="onClick"></Button>
        <Button
            android:id="@+id/kitchenButton"
            android:text="Kitchen Cabinet"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textColorHighlight="@android:color/white"
            android:textAllCaps="false"
            android:background="@drawable/kids_room"
            android:onClick="onClick"></Button>
    </LinearLayout>
</ScrollView>